# TPES2

./: TPES2.sln
TPES2/: Program.cs  TPES2.csproj
TPES2/Controllers/: HomeController.cs
TPES2/Data/: ApplicationDbContext.cs
TPES2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TPES2/Models/: ErrorViewModel.cs
TPES2/Properties/: launchSettings.json
TPES2/Views/: _ViewImports.cshtml
TPES2/Views/Home/: Index.cshtml  Privacy.cshtml  Procurar.cshtml  inserirTalento.cshtml
TPES2/Views/Shared/: _Layout.cshtml
